body {
  background-color: #252525;
}
.main-content {
  display: flex;
  flex-flow: wrap;
}
/* tela de movies */
.pai {
  display: flex;
  flex-direction: column;
}

.list-movie-content {
  justify-content: center;
  display: flex;
  flex-flow: wrap;
  width: 100vw;
}

.add-button {
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-transform: uppercase;
  text-align: center;
  background-color: rgb(33, 76, 126);
  border-radius: 5px;
  width: 10% ;
  height:3em;
}

.add-button:hover,:visited, a {
  color: #201e1e;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 20px;
  text-decoration: none;
}

.card-movie {
  transition: 0.5s;
  box-shadow: 0px 0px 5px black;
  transform: scale(0.9);
  border-radius: 15px;
  background-color: #e6e6e6;
  width: 350px;
  filter: blur(0.4px);
}

.card-movie:hover { 
  transition: 0.3s;
  transform: scale(1);
  box-shadow: 0.2px 50px 50px black;
  filter: blur(0px);
  filter: brightness(110%);
}

.main-card {
  /* border: solid 1px rebeccapurple; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-name {
  font-weight: 900;
  color: #252525;
}

.card-image {
  width: 100%;
  transform: scale(0.9);
  border-radius: 5px;
}


.card-info {
  /* border: solid 1px rebeccapurple; */
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  color: #464646;
  transform: scale(0.8);
}

.card-rating {
  align-self: flex-end;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.card-link {
  /* border: solid 1px red; */
  font-size: 20px;
  text-decoration: none;
  color:#252525;
  padding-bottom: 20px;
}

.card-link:hover {
  transition: 0.2s;
  font-size: 20px;
  text-decoration: none;
  color:#606060;
  padding-bottom: 20px;
}


.main-div { 
  transform:scale(0.95);
  overflow: hidden;
  background-color:#464646;
  color: #969696;
  text-align: center;
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image {
  width: 100vw;
  height: 50vh;
  object-fit: cover;
  object-position: center;
  box-shadow: 0.1px 5px 5px black;
}

.main-text {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.main-buttons {
  display: flex;
  flex-grow: 1;
  width: 100vw;
  justify-content: space-around;
}

.button-goback{
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  border-radius: 5px;
  background-color: #2B7C85;
}

.button-goback:hover{
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  border-radius: 100px;
  background-color: #3fccdb;
}

.button-goback a{
  font-size: 12px;
  text-decoration: none;
  color: white;
}

.button-edit{
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  border-radius: 5px;
  background-color: #5885AF;
}

.button-edit:hover{
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  border-radius: 100px;
  background-color: #41729F;
}

.button-edit a{
  font-size: 12px;
  text-decoration: none;
  color: white;
}

.loading-page {
  animation: loadIng 1s linear infinite alternate;
  /* position:absolute; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  width: 100vw;
  height: 90vh;
}

@keyframes loadIng {
  0%{
    font-size: 5em;
    color: white;
  }
  50%{
    color: rgb(70, 70, 70);
    font-size: 4.5em;
  }
  100%{
    color: white;
    font-size: 5em;
  }
}